FoodTracker/View/AddIngredient.xaml

<Window x:Class="FoodTracker.View.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTracker.View"
        mc:Ignorable="d"
        Title="AddIngredient" Height="300" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50,10,50,10">
            <StackPanel>
                <Label Height= "25" Content="Food Name"/>
                <Label Height= "25" Content="Fat (g)"/>
                <Label Height= "25" Content="Carb (g)"/>
                <Label Height= "25" Content="Protein (g)"/>
                <Label Height= "25"  Content="Salt (mg)"/>
            </StackPanel>
            <StackPanel Name="boxes_panel">
                <TextBox Name="FoodName"        Text="{Binding Food.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100"/>
                <TextBox Name="fat_TextBox"     Text="{Binding Food.FoodMacros.Fat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100"/>
                <TextBox Name="carb_TextBox"    Text="{Binding Food.FoodMacros.Carb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100"/>
                <TextBox Name="protein_TextBox" Text="{Binding Food.FoodMacros.Protein, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100"/>
                <TextBox Name="salt_TextBox"    Text="{Binding Food.FoodMacros.Salt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="25" Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Content="Submit" Click="UpdateDb_SubmitClick"></Button>
            <Button Width="100" Content="Cancel"></Button>
        </StackPanel>
        
    </Grid>


    
</Window>
