FoodTracker/View/MainWindow.xaml

<Window x:Class="FoodTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FoodTracker.Converters"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="350" Width="900">
    <Window.Resources>
        <converters:DoubleToStringConverter x:Key="dtsConvert" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Food Data" Click="loadFoodData_OnClick"/>
                <MenuItem Header="Options"/>
                <MenuItem Header="Exit"/>
             </MenuItem>
            <MenuItem Header="Ingredients">
                <MenuItem Header="Add Ingredient" Click="createIngredientCreationWindow_OnClick"></MenuItem>
                <MenuItem Header="Edit Ingredient"></MenuItem>
                <MenuItem Header="Remove Ingredient"></MenuItem>
            </MenuItem>
            <MenuItem Header="Meal">
                <MenuItem Header="Add Meal"></MenuItem>
                <MenuItem Header="Edit Meal"></MenuItem>
                <MenuItem Header="Remove Meal"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{Binding CurrentUser.Name}"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Calories:</Label>
                    <Label Content="{Binding CurrentUser.Macros.Calories}"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Fat:</Label>
                        <Label Content="{ Binding CurrentUser.Macros.Fat }"/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Carbs:</Label>
                            <Label Content="{ Binding CurrentUser.Macros.Carbohydrate }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Protein:</Label>
                            <Label Content="{ Binding CurrentUser.Macros.Protein }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Salt:</Label>
                            <Label Content="{ Binding CurrentUser.Macros.Salt }"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter/>
            <StackPanel Grid.Row="0">
                <Label>Remaining Macros</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Fat:</Label>
                    <Label Content="{Binding FatDifference}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Carbs:</Label>
                    <Label Content="{Binding CarbDifference}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Protein:</Label>
                    <Label Content="{Binding ProteinDifference}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Salt:</Label>
                    <Label Content="{Binding SaltDifference}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Name="FoodPlanning" 
                ItemsSource="{Binding WindowFoodList}"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Serving" Width="50" DisplayMemberBinding="{Binding ImperialServing}" />
                        <GridViewColumn Header="Fat" Width="50" DisplayMemberBinding="{Binding FoodMacros.Fat}" />
                        <GridViewColumn Header="Carbs" Width="50" DisplayMemberBinding="{Binding FoodMacros.Carbohydrate}" />
                        <GridViewColumn Header="Protein" Width="50" DisplayMemberBinding="{Binding FoodMacros.Protein}" />
                        <GridViewColumn Header="Salt" Width="50" DisplayMemberBinding="{Binding FoodMacros.Salt}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter/>
            <StackPanel Grid.Column="1">
                <ListView Name="userFoodListView" 
                          ItemsSource="{Binding UserFoodList}"
                          dd:DragDrop.IsDragSource="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Serving" Width="50" DisplayMemberBinding="{Binding ImperialServing}" />
                            <GridViewColumn Header="Fat" Width="50" DisplayMemberBinding="{Binding FoodMacros.Fat}" />
                            <GridViewColumn Header="Carbs" Width="50" DisplayMemberBinding="{Binding FoodMacros.Carbohydrate}" />
                            <GridViewColumn Header="Protein" Width="50" DisplayMemberBinding="{Binding FoodMacros.Protein}" />
                            <GridViewColumn Header="Salt" Width="50" DisplayMemberBinding="{Binding FoodMacros.Salt}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
